<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="first-screen">
            <img class="logo-main" src="Assets/img/Logo.svg" alt="logomarca método avatar midia">
            <div class="main-content-first-view">
                <h2>APRENDA A DAR VIDA A <span class="text-AVATARES3D">AVATARES 3D</span> QUE VENDEM E ENGAJAM POR VOCÊ! CRIE CONTEÚDO INFINITO!</h2>
                <div class="cta-first-view">
                    <div class="cta-text">
                       <h3>Domine o método e <span class="cta-text-span1">crie personagens animados</span> no estilo Disney/Pixar e <span class="cta-text-span2">transforme seu negócio</span>, mesmo que você nunca tenha editado um vídeo na vida</h3>
                    </div>
                    <div class="cta-buttonAndImg">
                        <button><h1>QUERO APRENDER O MÉTODO</h1></button>
                        <img class="cta-img" src="Assets/img/Mascote - APONTANDO.svg" alt="Mascote apontando">
                    </div>
                </div>
            </div>
        </section>
        <section class="second-screen">
            <h1>"O que é o método ? "</h1>
            <h1>"PQ usar ? "</h1>
        </section>
        <section class="third-screen">
            <h1>Exemplos dos avatares</h1>
        </section>
        <section class="fourth-screen">
            <h1>possibilidades</h1>
        </section>
        <section class="PRECO">
            <h1>aqui vai mostrar preco</h1>
        </section>
        <section class="sixth-screen">
            <h1>módulos</h1>
        </section>
        <section class="seventh-screen">
            <h1>Certificacao</h1>
        </section>
        <section class="eight-screen">
            <h1>Feedbacks</h1>
        </section>
        <section>
            <h1>Perguntas frequentes</h1>
        </section>
    </main>
</body>
</html>